"Source:","E:\Scanfil Projekt\pid_parallelLCD\schematic\pid_controller\pid_controller.kicad_sch"
"Date:","2020-10-07 19:09:06"
"Tool:","Eeschema (5.99.0-3185-g4354fa7bd)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","31"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"","","C1","10uF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C2","100uF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","DS1","HY1602E","Display_Character:HY1602E","Display:HY1602E","http://www.icbank.com/data/ICBShop/board/HY1602E.pdf"
"","","J1","12VDC Power In","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"","","J2","Heater","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"","","J4","Rotary Encoder","Connector:Conn_01x05_Male","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","~"
"","","Q1","irf3205/2SK3570/IPB11N03LA ","Transistor_FET:IRF40DM229","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea"
"","","Q2","N.A","Transistor_FET:IRF40DM229","Package_TO_SOT_SMD:TO-263-2","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea"
"","","R1","10K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R2","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R3","1K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R4","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R5","N.A","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R6","1K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R7","10K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R8","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R9","10K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R10","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R11","10K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R12","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R13","4K7","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R14","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R15","4K7","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"","","R16","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","RV1","10K","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical","~"
"","","U1","L7805","Regulator_Linear:LM117_TO3","Package_TO_SOT_THT:TO-218-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"","","U2","LM35-LP","Sensor_Temperature:LM35-LP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/lm35.pdf"
"","","U3","MT3608","myDCDC_Converter:MT3608","mt3608:MT3608",""
"","","U4","CAT24C128","Memory_EEPROM:CAT24C128","Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads","https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF"
"","","U5","PS2561","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"2","1","C1","10uF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","1","C2","100uF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"4","1","DS1","HY1602E","Display_Character:HY1602E","Display:HY1602E","http://www.icbank.com/data/ICBShop/board/HY1602E.pdf"
"5","1","J1","12VDC Power In","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"6","1","J2","Heater","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"7","1","J4","Rotary Encoder","Connector:Conn_01x05_Male","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal","~"
"8","1","Q1","irf3205/2SK3570/IPB11N03LA ","Transistor_FET:IRF40DM229","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea"
"9","1","Q2","N.A","Transistor_FET:IRF40DM229","Package_TO_SOT_SMD:TO-263-2","https://www.infineon.com/dgdl/Infineon-IRF40DM229-DS-v02_00-EN.pdf?fileId=5546d462557e6e890155a15c899160ea"
"10","4","R1, R7, R9, R11","10K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"11","7","R2, R4, R8, R10, R12, R14, R16","N.A","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"12","1","R3","1K","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"13","1","R5","N.A","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"14","1","R6","1K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"15","2","R13, R15","4K7","Device:R","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~"
"16","1","RV1","10K","Device:R_POT","Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical","~"
"17","1","U1","L7805","Regulator_Linear:LM117_TO3","Package_TO_SOT_THT:TO-218-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"18","1","U2","LM35-LP","Sensor_Temperature:LM35-LP","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/lm35.pdf"
"19","1","U3","MT3608","myDCDC_Converter:MT3608","mt3608:MT3608",""
"20","1","U4","CAT24C128","Memory_EEPROM:CAT24C128","Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads","https://www.onsemi.com/pub/Collateral/CAT24C128-D.PDF"
"21","1","U5","PS2561","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
